<?php

return [
    'dashboard'    => [
        'title'          => 'Dashborad'
    ],
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'stores'                    => 'Stores',
            'stores_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'invoiceManagement' => [
        'title'          => 'Invoice Management',
        'title_singular' => 'Invoice Management',
    ],
    'supplier'   => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'contact_number'        => 'Contact Number',
            'contact_number_helper'    => '',
            "email"                 => 'Email',
            "email_helper"              => '',
            "address_line1"         => 'Address Line1',
            "address_line1_helper"      => '',
            "address_line2"         => 'Address Line2',
            "address_line2_helper"      => '',
            "city"                  => 'City',
            "city_helper"               => '',
            "state"                 => 'State',
            "state_helper"              => '',
            "country"               => 'Country',
            "country_helper"            => '',
            "postal_code"           => 'Postal_code',
            "postal_code_helper"    => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
            'created_by'            => 'Created By',
            'created_by_helper'     => '',
        ],
    ],
    'store'   => [
        'title'          => 'Stores',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'contact_number'        => 'Contact Number',
            'contact_number_helper'    => '',
            "email"                 => 'Email',
            "email_helper"              => '',
            "address_line1"         => 'Address Line1',
            "address_line1_helper"      => '',
            "address_line2"         => 'Address Line2',
            "address_line2_helper"      => '',
            "city"                  => 'City',
            "city_helper"               => '',
            "state"                 => 'State',
            "state_helper"              => '',
            "country"               => 'Country',
            "country_helper"            => '',
            "postal_code"           => 'Postal_code',
            "postal_code_helper"    => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
            'created_by'            => 'Created By',
            'created_by_helper'     => '',
        ],
    ],
    'paymentType'    => [
        'title'          => 'Payment Types',
        'title_singular' => 'Payment Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'invoice'           => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'supplier'                  => 'Supplier',
            'supplier_helper'           => '',
            'store'                  => 'Store',
            'store_helper'           => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'invoice_number'          => 'Invoice Number',
            'invoice_number_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'balance'                 => 'Balance',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'payment'            => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'payment_type'           => 'Payment Type',
            'payment_type_helper'    => '',
            'invoice_number'         => 'Invoice Number',
            'invoice_number_helper'  => '',
            'invoice_details'        => 'Invoice Details',
            'invoice_details_helper' => '',
            'invoice_total_amount'   => 'Invoice Total Amount',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],
    'invoiceReport'     => [
        'title'          => 'Report',
        'title_singular' => 'Report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'paymentReport'      => 'Payments report',
            'paymentByCategory'  => 'Payment by category',
            'invoiceByCategory' => 'Invoice by category',
            'payment'            => 'Payment',
            'invoice'           => 'Invoice',
            'profit'            => 'Profit',
        ],
    ],
];
